DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=

SERVER_PORT=
SERVER_URL=
CLIENT_URL=
ADMIN_URL=

KAKAO_REST_API_KEY=
KAKAO_CALLBACK_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

COOKIE_SECRET=
COOKIE_MAX_AGE=

TOSS_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

NAVERCLOUD_ACCESS_KEY=
NAVERCLOUD_SECRET_KEY=
NAVERCLOUD_SENS_SERVICE_ID=
SEND_MESSAGE_PHONE_NUMBER=